name: Playwright Runner

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: 22
      - name: install modules
        working-directory: ./playwright-runner
        run: npm ci
      - name: install playwright browsers
        working-directory: ./playwright-runner
        run: npx playwright install
      - name: execute tests
        working-directory: ./playwright-runner
        run: npm run test
      - name: report artifact
        uses: actions/upload-artifact@v5
        with:
          name: report
          path: playwright-runner/report/index.html
      - name: junit report
        uses: mikepenz/action-junit-report@v4
        if: always()
        with:
          report_paths: playwright-runner/report/report.xml
          fail_on_failure: true
